# Java configuration
org.gradle.jvmargs=-XX:MaxPermSize=1024m -XX:+CMSClassUnloadingEnabled -XX:+CMSPermGenSweepingEnabled -XX:+HeapDumpOnOutOfMemoryError -Xmx2048m

# Repo configuration
repoDescription=Parallel programming on the go
repoName=jroutine
repoUser=davide-maestroni
userName=Davide Maestroni
groupName=com.github.davide-maestroni

# Tools configuration
gradleVersion=4.5.1
jacocoVersion=0.7.9
findbugsVersion=3.0.1
